# This file defines a CI/CD workflow to run in Github Actions with focus on Flutter Android

# This workflow shall build the flutter android APK


# Name of workflow.
name: Flutter Build APK and Deploy to Firebase App Distribution


# Controls when the workflow will run depending on given event(s) e.g. pushing code using git push
on:
  push:
    branches: [ master, main ]

  # Allows one to run this workflow manually from the Actions tab
  workflow_dispatch:


# Set environment variables that are scoped at the workflow level
env:
  ENVIRONMENT: production
  PROPERTIES_PATH: "./android/release_key.properties"
  KEYSTORE_PATH: "./android/app/release-upload-keystore.jks"


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # id of job, a string that is unique to the "jobs" node above.
  build_apk:
    # Title that will appear for job when specific workflow runs
    name: Build an Android APK
    # Type of virtual machine (runner) on which to execute the job
    runs-on: ubuntu-latest
    # Sequence of tasks/actions/shell commands with which to which to execute / install the needed pre-requisites for the job
    steps:
      # The branch or tag ref that triggered the workflow will be checked out.
      # See: https://github.com/actions/checkout
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: 'Create env file'
        uses: SpicyPizza/create-envfile@v1.3.0
        with:
          envkey_FIREBASE_APP_ID: ${{ secrets.FIREBASE_ANDROID_APPID }}
          envkey_ENVIRONMENT: ${{env.ENVIRONMENT}}
          file_name: .env
          fail_on_empty: false
      - run: touch android/fastlane/.env

      # Install Java from previously created Github Action
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '12.x'
      - run: java -version

      # Install Ruby from previously created Github Action
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '3.1.x'
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - run: ruby -v

      # Set up Ruby for the workflow
      - name: Install Ruby bundle
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      # Install Flutter from previously created Github Action
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - run: flutter --version

      - name: Get all Flutter Packages # Label for one's step to display on GitHub.
        run: flutter pub get # This will execute the command provided to it

      - name: Creating the `key.properties` file
        run: echo "${{ secrets.KEY_PROPERTIES_FILE_CONTENTS }}" | base64 --decode > ${{env.PROPERTIES_PATH}}

      - name: Decoding base64 key into a file
        run: echo "${{ secrets.KEYSTORE_CONTENTS }}" | base64 --decode > ${{env.KEYSTORE_PATH}}

      - name: Carry out automated code generation
        run: dart run build_runner build --delete-conflicting-outputs

      - name: Generate service account file for Firebase App Distribution authentication
        run: |
          echo "${{ secrets.FIREBASE_APP_DISTRIBUTION_CREDENTIAL_FILE_CONTENT }}" | base64 --decode > android/firebase_app_distribution_credentials.json.gpg  
          gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.GPG_PASSPHRASE }}" --output android/firebase_app_distribution_credentials.json android/firebase_app_distribution_credentials.json.gpg

      - name: Build and Distribute APK to Firebase App Distribution using Fastlane
        run: bundle exec fastlane distribute_android_apk
